<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.css" rel="stylesheet"/>
    <script defer src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.js"></script>
    <link rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
       crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.2/jquery.twbsPagination.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.3.5/jquery.timepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha384-hYVlF7FfKBdLEqt2GdR94O3LJBjI4DpQDlV4LmNsbA9CC0j2CxZvK6+URPe3z9qI" crossorigin="anonymous">

    <title>Dharm Raksha Sangh </title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }

        .jumbotron {
          background-image: url('header-bg.jpg');
          background-size: cover;
          background-position: center;
          color: #fff;
          text-align: center;
          padding: 1px 0;
        }
    
        .jumbotron h1 {
          font-size: 48px;
          color: black;
          margin-bottom: 20px;
        }
    
        .jumbotron p {
          font-size: 24px;
          margin-bottom: 30px;
        }
    
        .btn-primary {
          background-color: #f05454;
          border-color: #f05454;
        }
    
        .btn-primary:hover {
          background-color: #e64444;
          border-color: #e64444;
        }
    
        #services .card {
          transition: transform 0.3s;
        }
    
        #services .card:hover {
          transform: translateY(-10px);
        }
    
        #contact .form-group label {
          font-weight: bold;
        }
    
        footer {
          padding: 20px 0;
          color: #fff;
          background-color: #333;
        }

        .floating-button-div {
          position: fixed;
          top: 40%;
          right: 20px;
        }

        .blue-color {
          color:blue;
        }

        .green-color {
            color:green;
        }

        .fa.fa-instagram {
          color: transparent;
          background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
          background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
          background-clip: text;
          -webkit-background-clip: text;
        }
        .banner_img{
            width:98.9vw;
            height: 425px;
        }

        .line-height {
          line-height: 1.8;
        }

        .bg_color{
            background-color:#7a2323;
        }

    </style>

    <style>
        .navbar {
          position: sticky;
          top: 0;
          width: 100%;
          z-index: 100;
        }
    </style>

    <style>
        .sticky-button {
            position: fixed;
            bottom: 05px; /* Adjust this value to set the vertical position */
            right: 10px; /* Adjust this value to set the horizontal position */
            z-index: 1000; /* Ensure the button is above other elements */
            cursor: pointer;
        }



    </style>

    <style>
    /* Custom styles */
    .navbar-toggler {
      border: none;
      background-color: transparent;
    }

    .menu-label {
      font-size: 12px;
      line-height: 1;
      display: block;
    }

    .navbar-toggler-icon {
        height: 23px;
        width: 29px;
        /* background-color: #000; */
        display: block;
        margin-top: 3px;
    }
  </style>
    {% block css %}

    {% endblock css %}
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg_color text-white">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img alt="" height="40" src="{{title_data.img.url}}"/><b class="text-light">{{title_data.title}}</b></a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
            <span class="menu-label">Menu</span>
            <span class="navbar-toggler-icon"></span>

        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a aria-current="page" class="text-light nav-link fw-bold active" href="/">होम</a>
                </li>
                <li class="nav-item">
                    <a class="text-light nav-link fw-bold" href="/dharm_kya_hai/">धर्म की बात </a>
                </li>
                <li class="nav-item">
                    <a class="text-light nav-link fw-bold" href="#services">हमारे प्रकल्प</a>
                </li>
                <li class="nav-item dropdown">
                    <a aria-expanded="false" class="text-light nav-link fw-bold dropdown-toggle"
                       data-bs-toggle="dropdown" href="#"
                       id="navbarDropdown"
                       role="button">
                        कार्यक्रम
                    </a>
                    <ul aria-labelledby="navbarDropdown" class="dropdown-menu">
                        <li><a class="dropdown-item fw-bold" href="/karykram/agami/">आगामी कार्यक्रम</a></li>
                        <li><a class="dropdown-item fw-bold" href="/karykram/sthai/">स्थायी कार्यक्रम</a></li>
                        <li><a class="dropdown-item fw-bold" href="/karykram/purv/">पूर्व कार्यक्रम</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="text-light nav-link fw-bold" href="/viewPdf/" target="_blank">व्रत एवं त्यौहार 2023-24</a>
                </li>
                <li class="nav-item dropdown">
                    <a aria-expanded="false" class="text-light nav-link fw-bold dropdown-toggle"
                       data-bs-toggle="dropdown" href="#"
                       id="navbarDropdown"
                       role="button">
                        मीडिया गैलरी
                    </a>
                    <ul aria-labelledby="navbarDropdown" class="dropdown-menu">
                        <li><a class="dropdown-item fw-bold" href="/photo-gallery/">फोटो गैलरी</a></li>
                        <li><a class="dropdown-item fw-bold" href="/video-gallery/">वीडियो गैलरी</a></li>
                        <li><a class="dropdown-item fw-bold" href="/samachar-gallery/">समाचार गैलरी</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="text-light nav-link fw-bold" href="/account/join-member/">ऑनलाइन सदस्यता</a>
                </li>
                <li class="nav-item">
                    <a class="text-light nav-link fw-bold" data-bs-target="#exampleModal" data-bs-toggle="modal"
                       href="return false;"
                       id="sangthan_ki_suchi">संगठन की सूची</a>
                </li>
                <li class="nav-item">
                    <a class="text-light nav-link fw-bold" href="/services/helpline/">सहायता</a>
                </li>
                <li class="nav-item">
                    <a class="text-light nav-link fw-bold" href="/contact/">संपर्क करें / Contact us</a>
                </li>

                <li class="nav-item dropdown">
                    <a aria-expanded="false" class="text-light nav-link dropdown-toggle" data-bs-toggle="dropdown"
                       href="#"
                       id="navbarDropdown"
                       role="button">
                        Privacy Policy
                    </a>

                    <ul aria-labelledby="navbarDropdown" class="dropdown-menu">
                        <li class="nav-item">
                            <a class="dropdown-item fw-bold" target="_blank" href="/account/privacy-policy/">Privacy
                                Policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="dropdown-item fw-bold" target="_blank" href="/account/terms-conditions/">Terms and
                                Conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="dropdown-item fw-bold" target="_blank" href="/account/cancellation-refund/">Cancellation
                                and Refund</a>
                        </li>
                        <li class="nav-item">
                            <a class="dropdown-item fw-bold" target="_blank" href="/account/shipping-delivery/">Shipping
                                and Delivery</a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                    </ul>


                </li>

            </ul>

        </div>
    </div>
</nav>
<!-- this is main banner  -->

{% block main_banner%}
{% endblock main_banner%}


<!--end main banner section -->
{% block message %}

{% endblock %}

{% block tv %}
{% endblock tv %}

{% if shloka %}
<!-- Slider -->

<div class="container">
    <div class="carousel slide carousel-fade" data-bs-ride="carousel" id="carouselExampleFade">
        <div class="carousel-inner">
            {% for i in shloka %}
            <div class="carousel-item {% if forloop.counter  == 1 %} active {% else %} {% endif %}">
                <img alt="Slide 1" class="img-fluid d-block w-100" src="{{i.img.url}}">
            </div>
            {% endfor %}
        </div>
<!--        <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleFade" type="button">-->
<!--            <span aria-hidden="true" class="carousel-control-prev-icon"></span>-->
<!--            <span class="visually-hidden">Previous</span>-->
<!--        </button>-->
<!--        <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleFade" type="button">-->
<!--            <span aria-hidden="true" class="carousel-control-next-icon"></span>-->
<!--            <span class="visually-hidden">Next</span>-->
<!--        </button>-->
    </div>
</div>
{% endif %}


<!-- About Section -->
{% if about_data.desc %}
<section class="mt-4" id="about">
    <div class="container">
        <h2>हमारे बारे में </h2>
        <h5 class="line-height" style="text-align: justify;">{{about_data.title}}

            <span id="about_toggle" onclick="about_text_toggle()" class="text-primary" style="cursor:pointer">
            read more
        </span>

        </h5>

        <h5 id="about_toggle_content" class="line-height" style="text-align: justify;">{{about_data.desc}}</h5>

    </div>
</section>
{% endif %}


{% block form %}

{% endblock form %}

{% block services %}

{% endblock services %}

{% block biography %}

{% endblock biography %}

{% block content %}

{% endblock content %}

<!-- ---------------------------------------------------------- -->
<p class="text-center">Follow us</p>
<div class="d-flex col-lg-2 mx-auto mt-2">
    <div class="m-1 mx-auto">
        <a class="facebook-button m-2" href="https://www.facebook.com/dharmrakshasangha/followers" target="_blank">
            <i class="blue-color fa fa-facebook-f facebook" style="font-size:24px"></i><br/><br/>
        </a>
    </div>

    <div class="m-1 mx-auto">
        <a class="facebook-button m-2" href="https://www.instagram.com/dharmrakshasangh2023/?igshid=NTc4MTIwNjQ2YQ=="
           target="_blank">
            <i class="fa fa-instagram" style="font-size:24px"></i><br/><br/>
        </a>
    </div>

    <div class="m-1 mx-auto">
        <a class="facebook-button m-2" href="https://www.youtube.com/@dharmrakshasangh" target="_blank">
            <i class="fa fa-youtube-play" style="font-size:24px;color:red"></i></br><br/>
        </a>
    </div>

    <div class="m-1 mx-auto">
        <a class="facebook-button m-2" href="https://twitter.com/dharmraksha108?t=OxyMN1IZ2dFWxSwkEzi0KA&s=09"
           target="_blank">
            <i class="blue-color fa-brands fa-x-twitter" style="font-size:24px"></i><br/><br/>
        </a>
    </div>
</div>

<!-- Modal -->
<div aria-hidden="true" aria-labelledby="exampleModalLabel" class="modal fade" id="exampleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">संस्था सूची</h5>
                <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button"></button>
            </div>
            <div class="modal-body" id="suchi_list">
                <p class="text-center">अभी कोई सूची उपलब्ध नहीं है</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal" type="button">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- ---------------------------------------------------------- -->
{% block ads %}
{% endblock ads %}

{% block donet %}
{% endblock donet %}

{% block enquiry %}
{% endblock enquiry %}

<!-- Footer -->
<footer class="py-4 bg-dark text-white">
    <div class="container text-center">
        <p>&copy; 2023 Dharm Raksha Sangh. All rights reserved.</p>
    </div>
</footer>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.2/jquery.twbsPagination.min.js"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.3.5/jquery.timepicker.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>

        $(document).ready(function(){
            $('#about_toggle').text('read more');
            $('#about_toggle_content').toggle();
        })

        function about_text_toggle(){

            var read_text = $('#about_toggle').text();
            if( read_text == 'read more'){
                $('#about_toggle').text('read less');
            }else {
                $('#about_toggle').text('read more');
            }
            $('#about_toggle_content').toggle();

        }

        $('#sangthan_ki_suchi').click(function(){
            $('#suchi_list').html('')
            var url = '/get_sangth/'
            $.ajax({
                url: url,
                method: 'GET',
                success: function (response) {
                    var responseData = response.post_name;
                    for(let i of responseData){
                        var html = '';
                        html += '<p style="cursor:pointer;" onclick="view_sangthan_list('+i['type_id']+')" class="text-center list-group-item-success">'+i['type_name']+'</p>'
                        $('#suchi_list').append(html)
                    }
                    $('#suchi_list').append('<p class="text-center list-group-item-success"><a href="/sangthan_suchi/">प्रदेश पदाधिकारी</a> </p>')
                    $('#suchi_list').append('<p class="text-center list-group-item-success"><a href="/matra_shakti/">मातृ शक्ति</a> </p>')
                },
                error: function (xhr, status, error) {
                    // Handle error here
                    console.log(error);
                }
            });
        })

        function view_sangthan_list(id){
            window.location.href = '/sangthan_list/'+id+'/'
        }

        //follow button js

        // var floatingButtonContainer = document.querySelector('.floating-button-div');
        // var scrollY = window.scrollY;


        // window.addEventListener('scroll', function() {
        //   scrollY = window.scrollY;
        //   floatingButtonContainer.style.top = scrollY + window.innerHeight - 300 + 'px';
        // });

</script>
{% block js %}

{% endblock js %}
</body>

</html>
