{% extends "navbar.html" %}

{% block css %}
<style>
        body {
            background-color: #f4f4f4;
        }
        .contact-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .map-responsive {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }
        .map-responsive iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>
{% endblock css %}

 {% block main_banner%}

    {% if banner1.img %}

    <header class="jumbotron">
        <div class="fluid-container">
            <!-- <h1>Welcome to our Charity Organization</h1> -->
            <!-- <p>We strive to make a positive impact on the community.</p> -->
            <img alt="" height="250" class="banner_img mb-3" src="{{banner1.img.url}}">
        </div>
    </header>

    {% endif %}

 {% endblock main_banner%}


{% block content %}
    <div class="container m-5">
        <div class="contact-container">
            <h2 class="mb-4">संपर्क करें </h2>
<!--            <p>If you have any questions or inquiries, feel free to reach out to us.</p>-->
            <address>
                <p><strong>पता:</strong></p>
                <p>58, लक्ष्मी निकुंज, वैद्य लक्ष्मीनारायण शर्मा मार्ग, रमणरेती, वृन्दावन - 281121 (मथुरा) उ० प्र०</p>
                <p></p>
                <p>
                    <i class="bi bi-envelope"></i> Email: <a href="mailto:info@example.com">dharmrakshas@gmail.com</a><br>
<!--                    <i class="bi bi-phone"></i> Phone: <a href="tel:+1234567890">+91-9837164790</a><br>-->
                    <i class="bi bi-mobile"></i> Mobile: <a href="tel:+1234567890">+91-9837164790, 9084624790</a>
                </p>
            </address>
<!--            <div class="map-responsive">-->
<!--                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12345.67890123456!2d-123.45678901234567!3d12.345678901234567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTPCsDAyJzM1LjQiTiAxMjPCsDQzJzEzLjkiRQ!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>-->
<!--            </div>-->
        </div>
    </div>
{% endblock content %}

